REACT_APP_BACKEND_URL=http://134.209.155.2:8000/api
REACT_APP_SOCKET_URL=http://134.209.155.2:8000
REACT_APP_RAZORPAY_KEY_ID=rzp_test_V2ixbI12n2K74v
REACT_APP_RAZORPAY_KEY_SECRET=FX7NWhK7hB4BQ71sFuB5hl5n