REACT_APP_BACKEND_URL=https://www.spelleng.com/api
REACT_APP_SOCKET_URL=https://www.spelleng.com/
REACT_APP_RAZORPAY_KEY_ID=rzp_test_V2ixbI12n2K74v
REACT_APP_RAZORPAY_KEY_SECRET=FX7NWhK7hB4BQ71sFuB5hl5n